<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Projeto/index.css">
    <title>VirtualBorn</title>
</head>

<body class="fundo align">
    <form class="quadrado">
    <header class="titulo">
        <h1>VirtualBorn</h1>
    </header>
    <h2>Recuperar Acesso</h2>
    <input placeholder="Novo e-mail" class="labell" type="text" name="email" size="40"> //editar email
    <p></p>

    <input class="labell" type="password" name="senha" size="40" placeholder="Nova senha"> //editar senha
    <p></p>

    <button class="go" type="submit">Recuperar</button> //login
    <p></p>
    <a href="main.html">
        <i>Voltar</i>
    </a>
</form>

</body>

</html>
